This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: access.aux
The style file: IEEEtranN.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
-- IEEEtranN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.

Done.
You've used 50 entries,
            4855 wiz_defined-function locations,
            1233 strings with 18888 characters,
and the built_in function-call counts, 47330 in all, are:
= -- 3964
> -- 1808
< -- 279
+ -- 909
- -- 483
* -- 2848
:= -- 7199
add.period$ -- 99
call.type$ -- 50
change.case$ -- 97
chr.to.int$ -- 658
cite$ -- 50
duplicate$ -- 3041
empty$ -- 3266
format.name$ -- 538
if$ -- 10577
int.to.chr$ -- 2
int.to.str$ -- 51
missing$ -- 539
newline$ -- 228
num.names$ -- 152
pop$ -- 1438
preamble$ -- 1
purify$ -- 50
quote$ -- 2
skip$ -- 3337
stack$ -- 0
substring$ -- 1708
swap$ -- 2296
text.length$ -- 60
text.prefix$ -- 0
top$ -- 6
type$ -- 762
warning$ -- 0
while$ -- 177
width$ -- 0
write$ -- 655
