This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: access.aux
The style file: IEEEtranN.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
-- IEEEtranN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.

Done.
You've used 52 entries,
            4855 wiz_defined-function locations,
            1240 strings with 19187 characters,
and the built_in function-call counts, 49411 in all, are:
= -- 4100
> -- 1914
< -- 295
+ -- 966
- -- 515
* -- 2975
:= -- 7492
add.period$ -- 103
call.type$ -- 52
change.case$ -- 99
chr.to.int$ -- 699
cite$ -- 52
duplicate$ -- 3163
empty$ -- 3428
format.name$ -- 567
if$ -- 11047
int.to.chr$ -- 2
int.to.str$ -- 53
missing$ -- 560
newline$ -- 232
num.names$ -- 158
pop$ -- 1493
preamble$ -- 1
purify$ -- 52
quote$ -- 2
skip$ -- 3477
stack$ -- 0
substring$ -- 1813
swap$ -- 2398
text.length$ -- 62
text.prefix$ -- 0
top$ -- 6
type$ -- 779
warning$ -- 0
while$ -- 183
width$ -- 0
write$ -- 673
