This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: access.aux
The style file: IEEEtranN.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
-- IEEEtranN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.

Done.
You've used 53 entries,
            4855 wiz_defined-function locations,
            1248 strings with 19394 characters,
and the built_in function-call counts, 50085 in all, are:
= -- 4175
> -- 1921
< -- 298
+ -- 970
- -- 517
* -- 3007
:= -- 7617
add.period$ -- 105
call.type$ -- 53
change.case$ -- 101
chr.to.int$ -- 700
cite$ -- 53
duplicate$ -- 3215
empty$ -- 3474
format.name$ -- 570
if$ -- 11197
int.to.chr$ -- 2
int.to.str$ -- 54
missing$ -- 567
newline$ -- 237
num.names$ -- 161
pop$ -- 1507
preamble$ -- 1
purify$ -- 53
quote$ -- 2
skip$ -- 3535
stack$ -- 0
substring$ -- 1822
swap$ -- 2432
text.length$ -- 64
text.prefix$ -- 0
top$ -- 6
type$ -- 795
warning$ -- 0
while$ -- 186
width$ -- 0
write$ -- 688
