This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: access.aux
The style file: unsrt.bst
Database file #1: refs.bib
You've used 54 entries,
            1791 wiz_defined-function locations,
            729 strings with 13916 characters,
and the built_in function-call counts, 13315 in all, are:
= -- 1043
> -- 812
< -- 8
+ -- 292
- -- 238
* -- 953
:= -- 2145
add.period$ -- 158
call.type$ -- 54
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 54
duplicate$ -- 553
empty$ -- 1249
format.name$ -- 238
if$ -- 2980
int.to.chr$ -- 0
int.to.str$ -- 54
missing$ -- 47
newline$ -- 264
num.names$ -- 56
pop$ -- 186
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 271
stack$ -- 0
substring$ -- 744
swap$ -- 142
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 90
width$ -- 56
write$ -- 574
