This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: access.aux
The style file: unsrt.bst
Database file #1: refs.bib
You've used 51 entries,
            1791 wiz_defined-function locations,
            715 strings with 13538 characters,
and the built_in function-call counts, 12962 in all, are:
= -- 1019
> -- 793
< -- 6
+ -- 284
- -- 233
* -- 978
:= -- 2107
add.period$ -- 150
call.type$ -- 51
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 51
duplicate$ -- 517
empty$ -- 1197
format.name$ -- 233
if$ -- 2874
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 47
newline$ -- 251
num.names$ -- 53
pop$ -- 149
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 242
stack$ -- 0
substring$ -- 818
swap$ -- 121
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 88
width$ -- 53
write$ -- 546
