This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: access.aux
The style file: unsrt.bst
Database file #1: refs.bib
You've used 51 entries,
            1791 wiz_defined-function locations,
            712 strings with 13501 characters,
and the built_in function-call counts, 12754 in all, are:
= -- 981
> -- 805
< -- 5
+ -- 288
- -- 237
* -- 977
:= -- 2095
add.period$ -- 148
call.type$ -- 51
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 51
duplicate$ -- 491
empty$ -- 1182
format.name$ -- 237
if$ -- 2806
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 46
newline$ -- 250
num.names$ -- 53
pop$ -- 152
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 217
stack$ -- 0
substring$ -- 800
swap$ -- 102
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 87
width$ -- 53
write$ -- 540
