\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background and Related Work}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}ProgPrompt}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}ToD4IR}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}CASIT}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Overall Architecture}{1}{}\protected@file@percent }
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b10}{10}
\bibcite{b11}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  {\fontencoding  {T1}\fontseries  {b}\selectfont  {M}agnetization as a function of applied field. It is good practice to explain the significance of the figure in the caption.}}}{2}{}\protected@file@percent }
\newlabel{fig1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Physical Circuit Design}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Raspberry Pi Design}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Web App Design}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiment and Results}{2}{}\protected@file@percent }
\newlabel{sec:guidelines}{{IV}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Complex Commands}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Automated Evaluation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Result Analysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Real Life Applicability}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}\break  Footnotes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}\break  Submitting Your Paper for Review}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {B-A}}Final Stage}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{REFERENCES}{2}{}\protected@file@percent }
\bibcite{b12}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  {\fontencoding  {T1}\fontseries  {b}\selectfont  {M}agnetization as a function of applied field. It is good practice to explain the significance of the figure in the caption.}}}{3}{}\protected@file@percent }
\newlabel{fig2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  {\fontencoding  {T1}\fontseries  {b}\selectfont  {M}agnetization as a function of applied field. It is good practice to explain the significance of the figure in the caption.}}}{3}{}\protected@file@percent }
\newlabel{fig3}{{3}{3}}
\bibcite{b13}{13}
\bibcite{b14}{14}
\bibcite{b15}{15}
\bibcite{b16}{16}
\bibcite{b17}{17}
\bibcite{b18}{18}
\bibcite{b19}{19}
\bibcite{b20}{20}
\bibcite{b21}{21}
\bibcite{b22}{22}
\bibcite{b23}{23}
\bibcite{b24}{24}
\bibcite{b25}{25}
\bibcite{b26}{26}
\bibcite{b27}{27}
\bibcite{b28}{28}
\bibcite{b29}{29}
\bibcite{b30}{30}
\bibcite{b31}{31}
\bibcite{b32}{32}
\bibcite{b33}{33}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  {\fontencoding  {T1}\fontseries  {b}\selectfont  {M}agnetization as a function of applied field. It is good practice to explain the significance of the figure in the caption.}}}{4}{}\protected@file@percent }
\newlabel{fig4}{{4}{4}}
\bibcite{b34}{34}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  {\fontencoding  {T1}\fontseries  {b}\selectfont  {M}agnetization as a function of applied field. It is good practice to explain the significance of the figure in the caption.}}}{5}{}\protected@file@percent }
\newlabel{fig5}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{First A. Author}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Second B. Author}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  {\fontencoding  {T1}\fontseries  {b}\selectfont  {M}agnetization as a function of applied field. It is good practice to explain the significance of the figure in the caption.}}}{6}{}\protected@file@percent }
\newlabel{fig6}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{Third C. Author, Jr.}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  {\fontencoding  {T1}\fontseries  {b}\selectfont  {M}agnetization as a function of applied field. It is good practice to explain the significance of the figure in the caption.}}}{7}{}\protected@file@percent }
\newlabel{fig6}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  {\fontencoding  {T1}\fontseries  {b}\selectfont  {M}agnetization as a function of applied field. It is good practice to explain the significance of the figure in the caption.}}}{7}{}\protected@file@percent }
\newlabel{fig8}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  {\fontencoding  {T1}\fontseries  {b}\selectfont  {M}agnetization as a function of applied field. It is good practice}}}{8}{}\protected@file@percent }
\newlabel{fig9}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  {\fontencoding  {T1}\fontseries  {b}\selectfont  {M}agnetization as a function of applied field. It is good practice}}}{8}{}\protected@file@percent }
\newlabel{fig10}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  {\fontencoding  {T1}\fontseries  {b}\selectfont  {M}agnetization as a function of applied field. It is good practice to explain the significance of the figure in the caption.}}}{9}{}\protected@file@percent }
\newlabel{fig11}{{11}{9}}
\gdef \@abspage@last{9}
