This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: access.aux
The style file: unsrt.bst
Database file #1: refs.bib
Warning--I didn't find a database entry for "bass2003software"
You've used 52 entries,
            1791 wiz_defined-function locations,
            716 strings with 13660 characters,
and the built_in function-call counts, 12903 in all, are:
= -- 990
> -- 816
< -- 5
+ -- 292
- -- 240
* -- 983
:= -- 2118
add.period$ -- 150
call.type$ -- 52
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 52
duplicate$ -- 496
empty$ -- 1200
format.name$ -- 240
if$ -- 2840
int.to.chr$ -- 0
int.to.str$ -- 52
missing$ -- 46
newline$ -- 254
num.names$ -- 54
pop$ -- 159
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 221
stack$ -- 0
substring$ -- 800
swap$ -- 103
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 88
width$ -- 54
write$ -- 548
(There was 1 warning)
