This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: access.aux
The style file: IEEEtranN.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
-- IEEEtranN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.

Done.
You've used 46 entries,
            4855 wiz_defined-function locations,
            1212 strings with 17811 characters,
and the built_in function-call counts, 43132 in all, are:
= -- 3643
> -- 1578
< -- 259
+ -- 803
- -- 423
* -- 2580
:= -- 6552
add.period$ -- 91
call.type$ -- 46
change.case$ -- 89
chr.to.int$ -- 612
cite$ -- 46
duplicate$ -- 2788
empty$ -- 3004
format.name$ -- 471
if$ -- 9654
int.to.chr$ -- 2
int.to.str$ -- 47
missing$ -- 484
newline$ -- 208
num.names$ -- 140
pop$ -- 1281
preamble$ -- 1
purify$ -- 46
quote$ -- 2
skip$ -- 3061
stack$ -- 0
substring$ -- 1598
swap$ -- 2099
text.length$ -- 55
text.prefix$ -- 0
top$ -- 6
type$ -- 700
warning$ -- 0
while$ -- 163
width$ -- 0
write$ -- 600
