@proceedings{10.1145/3610977,
title = {HRI '24: Proceedings of the 2024 ACM/IEEE International Conference on Human-Robot Interaction},
year = {2024},
isbn = {9798400703225},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
abstract = {Welcome one and all to the 19th Annual ACM/IEEE International Conference on Human-Robot Interaction (HRI)!We are so pleased to re-welcome the HRI community to Boulder, Colorado, where HRI 2021 would have been held, had the COVID pandemic not interfered. Following up on the successful in-person conference held last year in Sweden, this year's theme is "HRI in the Real World," and focuses on advances that aim to bring human-robot interaction out of the lab and into everyday life.One aspect of this that we are very excited about is the introduction of a robot challenge to the conference activities, where teams from around the world will showcase their research and development via actual, interactive robots in the "real world" of an academic conference. It is our hope that this feature will grow and develop over the coming years into a staple of the HRI conference.This year's HRI conference saw an impressive surge in global interest, with 352 full paper submissions from around the world, marking a significant 40\% increase compared to the previous year. These papers were categorized under relevant thematic subcommittees and underwent a double-blind review process, a rebuttal phase, and selective shepherding by the HRI program committee. From this process, 87 outstanding papers (24.7\%) were chosen for full presentation at the conference. Reflecting our joint sponsorship with IEEE and ACM, all accepted papers will be accessible in the ACM Digital Library and IEEE Xplore.},
location = {Boulder, CO, USA}
}

@inproceedings{10.1145/3610977.3634966,
  author    = {Kim, Callie Y. and Lee, Christine P. and Mutlu, Bilge},
  title     = {Understanding Large-Language Model (LLM)-powered Human-Robot Interaction},
  year      = {2024},
  isbn      = {9798400703225},
  publisher = {Association for Computing Machinery},
  address   = {New York, NY, USA},
  url       = {https://doi.org/10.1145/3610977.3634966},
  doi       = {10.1145/3610977.3634966},
  abstract  = {Large-language models (LLMs) hold significant promise in improving human-robot interaction, offering advanced conversational skills and versatility in managing diverse, open-ended user requests in various tasks and domains. Despite the potential to transform human-robot interaction, very little is known about the distinctive design requirements for utilizing LLMs in robots, which may differ from text and voice interaction and vary by task and context. To better understand these requirements, we conducted a user study (n = 32) comparing an LLM-powered social robot against text- and voice-based agents, analyzing task-based requirements in conversational tasks, including choose, generate, execute, and negotiate. Our findings show that LLM-powered robots elevate expectations for sophisticated non-verbal cues and excel in connection-building and deliberation, but fall short in logical communication and may induce anxiety. We provide design implications both for robots integrating LLMs and for fine-tuning LLMs for use with robots.},
  booktitle = {Proceedings of the 2024 ACM/IEEE International Conference on Human-Robot Interaction},
  pages     = {371–380},
  numpages  = {10},
  keywords  = {human-robot interaction, large language models, social robots},
  location  = {Boulder, CO, USA},
  series    = {HRI '24}
}

@article{10.1145/3643505,
  author     = {King, Evan and Yu, Haoxiang and Lee, Sangsu and Julien, Christine},
  title      = {Sasha: Creative Goal-Oriented Reasoning in Smart Homes with Large Language Models},
  year       = {2024},
  issue_date = {March 2024},
  publisher  = {Association for Computing Machinery},
  address    = {New York, NY, USA},
  volume     = {8},
  number     = {1},
  url        = {https://doi.org/10.1145/3643505},
  doi        = {10.1145/3643505},
  abstract   = {Smart home assistants function best when user commands are direct and well-specified---e.g., "turn on the kitchen light"---or when a hard-coded routine specifies the response. In more natural communication, however, human speech is unconstrained, often describing goals (e.g., "make it cozy in here" or "help me save energy") rather than indicating specific target devices and actions to take on those devices. Current systems fail to understand these under-specified commands since they cannot reason about devices and settings as they relate to human situations. We introduce large language models (LLMs) to this problem space, exploring their use for controlling devices and creating automation routines in response to under-specified user commands in smart homes. We empirically study the baseline quality and failure modes of LLM-created action plans with a survey of age-diverse users. We find that LLMs can reason creatively to achieve challenging goals, but they experience patterns of failure that diminish their usefulness. We address these gaps with Sasha, a smarter smart home assistant. Sasha responds to loosely-constrained commands like "make it cozy" or "help me sleep better" by executing plans to achieve user goals---e.g., setting a mood with available devices, or devising automation routines. We implement and evaluate Sasha in a hands-on user study, showing the capabilities and limitations of LLM-driven smart homes when faced with unconstrained user-generated scenarios.},
  journal    = {Proc. ACM Interact. Mob. Wearable Ubiquitous Technol.},
  month      = {mar},
  articleno  = {12},
  numpages   = {38},
  keywords   = {ambient intelligence, large language models, pervasive computing, smart environments}
}

@inproceedings{10.5555/3618408.3618748,
  author    = {Driess, Danny and Xia, Fei and Sajjadi, Mehdi S. M. and Lynch, Corey and Chowdhery, Aakanksha and Ichter, Brian and Wahid, Ayzaan and Tompson, Jonathan and Vuong, Quan and Yu, Tianhe and Huang, Wenlong and Chebotar, Yevgen and Sermanet, Pierre and Duckworth, Daniel and Levine, Sergey and Vanhoucke, Vincent and Hausman, Karol and Toussaint, Marc and Greff, Klaus and Zeng, Andy and Mordatch, Igor and Florence, Pete},
  title     = {PaLM-E: an embodied multimodal language model},
  year      = {2023},
  publisher = {JMLR.org},
  abstract  = {Large language models excel at a wide range of complex tasks. However, enabling general inference in the real world, e.g. for robotics problems, raises the challenge of grounding. We propose embodied language models to directly incorporate real-world continuous sensor modalities into language models and thereby establish the link between words and percepts. Input to our embodied language model are multimodal sentences that interleave visual, continuous state estimation, and textual input encodings. We train these encodings end-to-end, in conjunction with a pre-trained large language model, for multiple embodied tasks including sequential robotic manipulation planning, visual question answering, and captioning. Our evaluations show that PaLM-E, a single large embodied multimodal model, can address a variety of embodied reasoning tasks, from a variety of observation modalities, on multiple embodiments, and further, exhibits positive transfer: the model benefits from diverse joint training across internetscale language, vision, and visual-language domains. Our largest model with 562B parameters, in addition to being trained on robotics tasks, is a visual-language generalist with state-of-the-art performance on OK-VQA, and retains generalist language capabilities with increasing scale.},
  booktitle = {Proceedings of the 40th International Conference on Machine Learning},
  articleno = {340},
  numpages  = {20},
  location  = {Honolulu, Hawaii, USA},
  series    = {ICML'23}
}

@article{10121440,
  author   = {Maddigan, Paula and Susnjak, Teo},
  journal  = {IEEE Access},
  title    = {Chat2VIS: Generating Data Visualizations via Natural Language Using ChatGPT, Codex and GPT-3 Large Language Models},
  year     = {2023},
  volume   = {11},
  number   = {},
  pages    = {45181-45193},
  keywords = {Data visualization;Task analysis;Data models;Codes;Chatbots;Transformers;Market research;Natural language processing;Text recognition;ChatGPT;codex;end-to-end visualisations from natural language;GPT-3;large language models;natural language interfaces;text-to-visualisation},
  doi      = {10.1109/ACCESS.2023.3274199}
}

@article{10141597,
  author   = {Ye, Yang and You, Hengxu and Du, Jing},
  journal  = {IEEE Access},
  title    = {Improved Trust in Human-Robot Collaboration With ChatGPT},
  year     = {2023},
  volume   = {11},
  number   = {},
  pages    = {55748-55754},
  keywords = {Robots;Collaboration;Artificial intelligence;Manipulators;Chatbots;Human-robot interaction;Robot sensing systems;ChatGPT;human factors;human-robot interaction;large language model;trust},
  doi      = {10.1109/ACCESS.2023.3282111}
}

@article{10198233,
  author   = {Gupta, Maanak and Akiri, Charankumar and Aryal, Kshitiz and Parker, Eli and Praharaj, Lopamudra},
  journal  = {IEEE Access},
  title    = {From ChatGPT to ThreatGPT: Impact of Generative AI in Cybersecurity and Privacy},
  year     = {2023},
  volume   = {11},
  number   = {},
  pages    = {80218-80245},
  keywords = {Chatbots;Artificial intelligence;Computer security;Hidden Markov models;Privacy;Ethics;Switches;Generative adversarial networks;Generative AI;GenAI and cybersecurity;ChatGPT;Google bard;cyber offense;cyber defense;ethical GenAI;privacy;artificial intelligence;cybersecurity;jailbreaking},
  doi      = {10.1109/ACCESS.2023.3300381}
}

@article{10235949,
  author   = {Wake, Naoki and Kanehira, Atsushi and Sasabuchi, Kazuhiro and Takamatsu, Jun and Ikeuchi, Katsushi},
  journal  = {IEEE Access},
  title    = {ChatGPT Empowered Long-Step Robot Control in Various Environments: A Case Application},
  year     = {2023},
  volume   = {11},
  number   = {},
  pages    = {95060-95078},
  keywords = {Chatbots;Task analysis;Planning;Oral communication;Visualization;Robot control;Natural language processing;Task planning;robot manipulation;large language models;ChatGPT},
  doi      = {10.1109/ACCESS.2023.3310935}
}

@inproceedings{10315791,
  author    = {Petrović, N. and Koničanin, S. and Suljović, S.},
  booktitle = {2023 IEEE 33rd International Conference on Microelectronics (MIEL)},
  title     = {ChatGPT in IoT Systems: Arduino Case Studies},
  year      = {2023},
  volume    = {},
  number    = {},
  pages     = {1-4},
  keywords  = {Performance evaluation;Codes;Speech recognition;Writing;Predictive models;Chatbots;Robot sensing systems},
  doi       = {10.1109/MIEL58498.2023.10315791}
}

@article{10439991,
  author   = {Zhong, Ningze and Wang, Yi and Xiong, Rui and Zheng, Yingyue and Li, Yang and Ouyang, Mingjun and Shen, Dan and Zhu, Xiangwei},
  journal  = {IEEE Internet of Things Journal},
  title    = {CASIT: Collective Intelligent Agent System for Internet of Things},
  year     = {2024},
  volume   = {11},
  number   = {11},
  pages    = {19646-19656},
  keywords = {Internet of Things;Edge computing;Task analysis;Intelligent agents;Bandwidth;Natural languages;Multi-agent systems;Collective intelligent agent system;collective wisdom;Internet of Things (IoT);large language model (LLM)},
  doi      = {10.1109/JIOT.2024.3366906}
}

@article{10466545,
  author   = {Heiding, Fredrik and Schneier, Bruce and Vishwanath, Arun and Bernstein, Jeremy and Park, Peter S.},
  journal  = {IEEE Access},
  title    = {Devising and Detecting Phishing Emails Using Large Language Models},
  year     = {2024},
  volume   = {12},
  number   = {},
  pages    = {42131-42146},
  keywords = {Phishing;Artificial intelligence;Chatbots;Costs;Linguistics;Large language models;Social engineering (security);Electronic mail;Detection algorithms;Phishing;large language models;social engineering;artificial intelligence},
  doi      = {10.1109/ACCESS.2024.3375882}
}

@article{10500490,
  author   = {Vemprala, Sai H. and Bonatti, Rogerio and Bucker, Arthur and Kapoor, Ashish},
  journal  = {IEEE Access},
  title    = {ChatGPT for Robotics: Design Principles and Model Abilities},
  year     = {2024},
  volume   = {12},
  number   = {},
  pages    = {55682-55696},
  keywords = {Robots;Chatbots;Task analysis;Codes;Cognition;Large language models;Open systems;Artificial intelligence;Large language models;robotics;language understanding;code generation;perception},
  doi      = {10.1109/ACCESS.2024.3387941}
}

@article{10538107,
  author   = {Sarzaeim, Paria and Mahmoud, Qusay H. and Azim, Akramul},
  journal  = {IEEE Access},
  title    = {A Framework for LLM-Assisted Smart Policing System},
  year     = {2024},
  volume   = {12},
  number   = {},
  pages    = {74915-74929},
  keywords = {Predictive models;Task analysis;Law enforcement;Data models;Artificial intelligence;Recurrent neural networks;Adaptation models;Few-shot learning;Large language models;Crime prediction;fine-tuning;few-shot prompting;large language models;LLM;zero-shot prompting},
  doi      = {10.1109/ACCESS.2024.3404862}
}

@INPROCEEDINGS{1290484,
  author={Babar, M.A. and Zhu, L. and Jeffery, R.},
  booktitle={2004 Australian Software Engineering Conference. Proceedings.}, 
  title={A framework for classifying and comparing software architecture evaluation methods}, 
  year={2004},
  volume={},
  number={},
  pages={309-318},
  keywords={Software architecture;Computer architecture;Software systems;Australia;Software engineering;Software development management;Usability;Programming;Software maintenance},
  doi={10.1109/ASWEC.2004.1290484}}

@INPROCEEDINGS {1553652,
author = {D. Bruschi and B. De Win and M. Monga},
booktitle = {27th International Conference on Software Engineering},
title = {Software engineering for secure systems - SESS05 building trustworthy applications},
year = {2005},
volume = {},
issn = {0270-5257},
pages = {681},
abstract = {},
keywords = {software engineering;application software;security;software tools;maintenance engineering;design engineering;software maintenance;robustness;testing;computer industry},
doi = {10.1109/ICSE.2005.1553652},
url = {https://doi.ieeecomputersociety.org/10.1109/ICSE.2005.1553652},
publisher = {IEEE Computer Society},
address = {Los Alamitos, CA, USA},
month = {may}
}

@INPROCEEDINGS {1553653,
author = {A. Garcia and R. Choren and C. Lucena and A. Romanovsky and T. Holvoet and P. Giorgini},
booktitle = {27th International Conference on Software Engineering},
title = {Software engineering for large-scale multi-agent systems - SELMAS&#x27;05},
year = {2005},
volume = {},
issn = {0270-5257},
pages = {682},
abstract = {},
keywords = {software engineering;large-scale systems;multiagent systems;context-aware services;software systems;application software;artificial intelligence;information security;context modeling;software agents},
doi = {10.1109/ICSE.2005.1553653},
url = {https://doi.ieeecomputersociety.org/10.1109/ICSE.2005.1553653},
publisher = {IEEE Computer Society},
address = {Los Alamitos, CA, USA},
month = {may}
}

@INPROCEEDINGS {1553654,
author = {P. Johnson},
booktitle = {27th International Conference on Software Engineering},
title = {Second international workshop on software engineering for high performance computing system applications},
year = {2005},
volume = {},
issn = {0270-5257},
pages = {683},
abstract = {},
keywords = {},
doi = {10.1109/ICSE.2005.1553654},
url = {https://doi.ieeecomputersociety.org/10.1109/ICSE.2005.1553654},
publisher = {IEEE Computer Society},
address = {Los Alamitos, CA, USA},
month = {may}
}

@INPROCEEDINGS {1553657,
author = {M. John and F. Maurer and B. Tessem},
booktitle = {27th International Conference on Software Engineering},
title = {Human and social factors of software engineering},
year = {2005},
volume = {},
issn = {0270-5257},
pages = {686},
abstract = {},
keywords = {social factors;software engineering;software quality;programming;collaborative software;computer architecture;psychology;software maintenance;human factors;computer science},
doi = {10.1109/ICSE.2005.1553657},
url = {https://doi.ieeecomputersociety.org/10.1109/ICSE.2005.1553657},
publisher = {IEEE Computer Society},
address = {Los Alamitos, CA, USA},
month = {may}
}

@INPROCEEDINGS {1553672,
author = {L. Sterling and T. Juan},
booktitle = {27th International Conference on Software Engineering},
title = {The software engineering of agent-based intelligent adaptive systems},
year = {2005},
volume = {},
issn = {0270-5257},
pages = {704-705},
abstract = {Future software systems will be intelligent and adaptive. They will have the ability to seamlessly integrate with smart applications that have not been explicitly designed to work together. Traditional software engineering approaches offer limited support for the development of intelligent systems. To handle the tremendous complexity and the new engineering challenges presented by intelligence, adaptiveness and seamless integration, developers need higher-level development constructs. Agent concepts are natural to describe intelligent adaptive systems. Agent-based technologies have been incorporating software engineering practices, and have matured to offer useful insights and concrete practices to mainstream software engineers. This tutorial presents the state of the art in agent development from a software engineering perspective, focusing on practices that are applicable today. We have walked the audience through analysis, design and verification of a portion of a real-world problem, a smart home network. We show how agent concepts more naturally match the engineering challenges of such systems like trust between adaptive components. The audience had a hands-on experience with analyzing, and designing parts of the smart home network and learn how to incorporate agent technologies into their current projects.},
keywords = {software engineering;intelligent systems;intelligent agent;adaptive systems;artificial intelligence;concrete;application software;smart homes;multiagent systems;protocols},
doi = {10.1109/ICSE.2005.1553672},
url = {https://doi.ieeecomputersociety.org/10.1109/ICSE.2005.1553672},
publisher = {IEEE Computer Society},
address = {Los Alamitos, CA, USA},
month = {may}
}

@INPROCEEDINGS {1553676,
author = {I. Crnkovic},
booktitle = {27th International Conference on Software Engineering},
title = {Component-based software engineering for embedded systems},
year = {2005},
volume = {},
issn = {0270-5257},
pages = {712-713},
abstract = {Although attractive, CBD has not been widely adopted in domains of embedded systems. The main reason is inability of these technologies to cope with the important concerns of embedded systems, such as resource constraints, real-time or dependability requirements. However, an increasing understanding of principles of CBD makes it possible to utilize these principles in implementation of different component-based models more appropriate for embedded systems. The aim of this tutorial is to point to the opportunity of applying this approach for development and maintenance of embedded systems. The tutorial gives insights into basic principles of CBD, the main concerns and characteristics of embedded systems and possible directions of adaptation of component-based approach for these systems. Different types of embedded systems and approaches for applying CBD are presented and illustrated by examples from research and practices. Also, challenges and research directions of CBD for embedded systems are discussed.},
keywords = {software engineering;embedded system;embedded computing;real time systems;control systems;reliability engineering;design engineering;application software;process control;object oriented modeling},
doi = {10.1109/ICSE.2005.1553676},
url = {https://doi.ieeecomputersociety.org/10.1109/ICSE.2005.1553676},
publisher = {IEEE Computer Society},
address = {Los Alamitos, CA, USA},
month = {may}
}

@INPROCEEDINGS {1553677,
author = {A. Zundorf},
booktitle = {27th International Conference on Software Engineering},
title = {Story driven modeling a practical guide to model driven software development},
year = {2005},
volume = {},
issn = {0270-5257},
pages = {714-715},
abstract = {},
keywords = {programming;object oriented modeling;unified modeling language;guidelines;software engineering;cyclic redundancy check;computer aided software engineering;java;application software;system testing},
doi = {10.1109/ICSE.2005.1553677},
url = {https://doi.ieeecomputersociety.org/10.1109/ICSE.2005.1553677},
publisher = {IEEE Computer Society},
address = {Los Alamitos, CA, USA},
month = {may}
}

@INPROCEEDINGS {1553679,
author = {S. Diehl},
booktitle = {27th International Conference on Software Engineering},
title = {Software visualization},
year = {2005},
volume = {},
issn = {0270-5257},
pages = {718-719},
abstract = {},
keywords = {data visualization;software engineering;software maintenance;computer graphics;software algorithms;animation;debugging;computer science;software design;computer languages},
doi = {10.1109/ICSE.2005.1553679},
url = {https://doi.ieeecomputersociety.org/10.1109/ICSE.2005.1553679},
publisher = {IEEE Computer Society},
address = {Los Alamitos, CA, USA},
month = {may}
}

@INPROCEEDINGS {1553680,
author = {D. Firesmith},
booktitle = {27th International Conference on Software Engineering},
title = {Engineering safety-related requirements for software-intensive systems},
year = {2005},
volume = {},
issn = {0270-5257},
pages = {720-721},
abstract = {Many software-intensive systems have significant safety ramifications and need to have their associated safety-related requirements properly engineered. However, there is little effective interaction and collaboration between the requirements and safety teams on most projects. This paper is intended to improve such collaboration by providing clear definitions of the different kinds of safety-related requirements, examples of such requirements, and a generic process for producing them.},
keywords = {software safety;hazards;collaboration;accidents;collaborative software;product safety;software engineering;design engineering;documentation;standardization},
doi = {10.1109/ICSE.2005.1553680},
url = {https://doi.ieeecomputersociety.org/10.1109/ICSE.2005.1553680},
publisher = {IEEE Computer Society},
address = {Los Alamitos, CA, USA},
month = {may}
}

@INPROCEEDINGS {1553681,
author = {A. Pretschner},
booktitle = {27th International Conference on Software Engineering},
title = {Model-based testing},
year = {2005},
volume = {},
issn = {0270-5257},
pages = {722-723},
abstract = {},
keywords = {system testing;automatic testing;quality assurance;application software;software engineering;information security;unified modeling language;buildings;stochastic processes;software testing},
doi = {10.1109/ICSE.2005.1553681},
url = {https://doi.ieeecomputersociety.org/10.1109/ICSE.2005.1553681},
publisher = {IEEE Computer Society},
address = {Los Alamitos, CA, USA},
month = {may}
}

@INPROCEEDINGS {1553684,
author = {V. Cortellessa and A. Di Marco and P. Inverardi},
booktitle = {27th International Conference on Software Engineering},
title = {Transformations of software models into performance models},
year = {2005},
volume = {},
issn = {0270-5257},
pages = {728-729},
abstract = {It is widely recognized that in order to make performance validation an integrated activity along the software lifecycle, it is crucial to be supported from automated approaches. Easiness to annotate software models with performance parameters (e.g. the operational profile) and automated translations of the annotated models into ready-to-validate models are the key challenges in this direction. Several methodologies have been introduced in the last few years to address these challenges. The tutorial introduces the attendance to the main methodologies for annotating and transforming software models into performance models.},
keywords = {software performance;software engineering;hardware;software systems;programming;embedded software;software algorithms;software design;software architecture;software quality},
doi = {10.1109/ICSE.2005.1553684},
url = {https://doi.ieeecomputersociety.org/10.1109/ICSE.2005.1553684},
publisher = {IEEE Computer Society},
address = {Los Alamitos, CA, USA},
month = {may}
}

@article{ATZORI20102787,
title = {The Internet of Things: A survey},
journal = {Computer Networks},
volume = {54},
number = {15},
pages = {2787-2805},
year = {2010},
issn = {1389-1286},
doi = {https://doi.org/10.1016/j.comnet.2010.05.010},
url = {https://www.sciencedirect.com/science/article/pii/S1389128610001568},
author = {Luigi Atzori and Antonio Iera and Giacomo Morabito},
keywords = {Internet of Things, Pervasive computing, RFID systems},
abstract = {This paper addresses the Internet of Things. Main enabling factor of this promising paradigm is the integration of several technologies and communications solutions. Identification and tracking technologies, wired and wireless sensor and actuator networks, enhanced communication protocols (shared with the Next Generation Internet), and distributed intelligence for smart objects are just the most relevant. As one can easily imagine, any serious contribution to the advance of the Internet of Things must necessarily be the result of synergetic activities conducted in different fields of knowledge, such as telecommunications, informatics, electronics and social science. In such a complex scenario, this survey is directed to those who want to approach this complex discipline and contribute to its development. Different visions of this Internet of Things paradigm are reported and enabling technologies reviewed. What emerges is that still major issues shall be faced by the research community. The most relevant among them are addressed in details.}
}

@INPROCEEDINGS{6106531,
  author={Jing Han and Haihong E and Guan Le and Jian Du},
  booktitle={2011 6th International Conference on Pervasive Computing and Applications}, 
  title={Survey on NoSQL database}, 
  year={2011},
  volume={},
  number={},
  pages={363-366},
  keywords={Databases;Facebook;Computational modeling;Blogs;Reliability;NoSQL;key-value;column-oriented;document;database;Big Data},
  doi={10.1109/ICPCA.2011.6106531}}

@inproceedings{7821686,
  author    = {Al-Qaseemi, Sarah A. and Almulhim, Hajer A. and Almulhim, Maria F. and Chaudhry, Saqib Rasool},
  booktitle = {2016 Future Technologies Conference (FTC)},
  title     = {IoT architecture challenges and issues: Lack of standardization},
  year      = {2016},
  volume    = {},
  number    = {},
  pages     = {731-738},
  keywords  = {IoT;IoT Architecture;Machine to Machine (M2M);IoT Standardization;Thread and 6LoPAN},
  doi       = {10.1109/FTC.2016.7821686}
}

@INPROCEEDINGS{8067944,
  author={Kadiyala, Elizabeth and Meda, Shravya and Basani, Revathi and Muthulakshmi, S.},
  booktitle={2017 International Conference on Nextgen Electronic Technologies: Silicon to Software (ICNETS2)}, 
  title={Global industrial process monitoring through IoT using Raspberry pi}, 
  year={2017},
  volume={},
  number={},
  pages={260-262},
  keywords={Temperature sensors;Monitoring;Temperature measurement;Cloud computing;Embedded systems;Internet of Things;Raspberry-Pi;IoT;Atmega},
  doi={10.1109/ICNETS2.2017.8067944}}

@article{8265171,
  author   = {Kaeri, Yuki and Moulin, Claude and Sugawara, Kenji and Manabe, Yusuke},
  journal  = {IEEE Access},
  title    = {Agent-Based System Architecture Supporting Remote Collaboration via an Internet of Multimedia Things Approach},
  year     = {2018},
  volume   = {6},
  number   = {},
  pages    = {17067-17079},
  keywords = {Multimedia communication;Collaboration;Streaming media;Tools;Connectors;Cloud computing;Agent-based architecture;channel;Internet of multimedia things;multimedia resource;remote collaboration support},
  doi      = {10.1109/ACCESS.2018.2796307}
}

@article{8960373,
  author   = {Daniel, Gwendal and Cabot, Jordi and Deruelle, Laurent and Derras, Mustapha},
  journal  = {IEEE Access},
  title    = {Xatkit: A Multimodal Low-Code Chatbot Development Framework},
  year     = {2020},
  volume   = {8},
  number   = {},
  pages    = {15332-15346},
  keywords = {Chatbot;Engines;Companies;Runtime;C languages;Training;Modeling;DSL;chatbot design;chatbot deployment},
  doi      = {10.1109/ACCESS.2020.2966919}
}

@article{9207929,
  author   = {Palanca, Javier and Terrasa, Andrés and Julian, Vicente and Carrascosa, Carlos},
  journal  = {IEEE Access},
  title    = {SPADE 3: Supporting the New Generation of Multi-Agent Systems},
  year     = {2020},
  volume   = {8},
  number   = {},
  pages    = {182537-182549},
  keywords = {Multi-agent systems;Proposals;Middleware;Tools;Internet of Things;Buildings;Solid modeling;Multi-agent systems;intelligent agents;middleware},
  doi      = {10.1109/ACCESS.2020.3027357}
}

@article{9440470,
  author   = {Chen, Tzu-Yu and Chiu, Yu-Ching and Bi, Nanyi and Tsai, Richard Tzong-Han},
  journal  = {IEEE Access},
  title    = {Multi-Modal Chatbot in Intelligent Manufacturing},
  year     = {2021},
  volume   = {9},
  number   = {},
  pages    = {82118-82129},
  keywords = {Chatbot;Task analysis;Manufacturing;Robots;Artificial intelligence;Robotic assembly;Visualization;Chatbot;human-robot interaction;multi-modal intent classification},
  doi      = {10.1109/ACCESS.2021.3083518}
}

@article{9681834,
  author   = {Santos, Giovanni Almeida and de Andrade, Guilherme Guy and Silva, Geovana Ramos Sousa and Duarte, Francisco Carlos Molina and Costa, João Paulo Javidi Da and de Sousa, Rafael Timóteo},
  journal  = {IEEE Access},
  title    = {A Conversation-Driven Approach for Chatbot Management},
  year     = {2022},
  volume   = {10},
  number   = {},
  pages    = {8474-8486},
  keywords = {Chatbots;Knowledge based systems;Content management;Artificial intelligence;Annotations;Usability;Task analysis;Chatbot;virtual assistant;content management;conversation-driven development;human-supervised learning},
  doi      = {10.1109/ACCESS.2022.3143323}
}

@article{9808139,
  author   = {Xu, Zhipeng and Wu, Hao and Chen, Xu and Wang, Yongmei and Yue, Zhenyu},
  journal  = {IEEE Access},
  title    = {Building a Natural Language Query and Control Interface for IoT Platforms},
  year     = {2022},
  volume   = {10},
  number   = {},
  pages    = {68655-68668},
  keywords = {Natural languages;Syntactics;Semantics;Internet of Things;Task analysis;Performance evaluation;Graphical user interfaces;Natural language interface;human-computer interaction;natural language processing;IoT platform},
  doi      = {10.1109/ACCESS.2022.3186760}
}

@article{9869659,
  author   = {Li, Chen and Zhang, Xiaochun and Chrysostomou, Dimitrios and Yang, Hongji},
  journal  = {IEEE Access},
  title    = {ToD4IR: A Humanised Task-Oriented Dialogue System for Industrial Robots},
  year     = {2022},
  volume   = {10},
  number   = {},
  pages    = {91631-91649},
  keywords = {Robots;Service robots;Natural language processing;Oral communication;Human-robot interaction;User experience;Artificial intelligence;Natural language processing;interactive systems;data collection;neural networks;human–robot interaction},
  doi      = {10.1109/ACCESS.2022.3202554}
}

@article{BABUN2021108040,
  title    = {A survey on IoT platforms: Communication, security, and privacy perspectives},
  journal  = {Computer Networks},
  volume   = {192},
  pages    = {108040},
  year     = {2021},
  issn     = {1389-1286},
  doi      = {https://doi.org/10.1016/j.comnet.2021.108040},
  url      = {https://www.sciencedirect.com/science/article/pii/S1389128621001444},
  author   = {Leonardo Babun and Kyle Denney and Z. Berkay Celik and Patrick McDaniel and A. Selcuk Uluagac},
  keywords = {Privacy, IoT platforms, Security, Communications, Internet of Things},
  abstract = {The Internet of Things (IoT) redefines the way how commodity and industrial tasks are performed every day. The integration of sensors, lightweight computation, and the proliferation of different wireless technologies on IoT platforms enable human beings to easily interact with their surrounding physical world thoroughly. With the recent rise of IoT, several different IoT platforms have been introduced for researchers and developers to ease the management and control of various IoT devices. In general, the IoT platforms act as a bridge between core IoT functionalities and users by providing APIs. Due to their wide variety of applications, IoT platforms are mostly unique in their architectures and designs. Thus, IoT administrators, developers, and researchers (i.e., IoT users) are challenged with substantial configuration differences in the proper configuration, implementation, and protection of the IoT solutions. In this survey, we conduct an in-depth analysis of popular IoT platforms from different application domains. More specifically, we define a comprehensive evaluation framework that considers seven different technical comparison criteria: (1) topology design, (2) programming languages, (3) third-party support, (4) extended protocol support, (5) event handling, (6) security, and (7) privacy. Then, we use the framework to evaluate the different IoT platforms highlighting their distinguishing attributes on communications, security, and privacy. First, we describe the communication protocols supported by the different IoT platforms surveyed. Then, rather than uncovering novel threats affecting IoT, we aim to analyze how the different IoT platforms handle security and privacy vulnerabilities affecting the most common security services of confidentiality, integrity, availability, and access control. Further, we present possible solutions that these platforms could implement to strengthen security and privacy within the IoT solution. Finally, we discuss the advantages and disadvantages of every IoT platform, so IoT administrators, developers, and researchers (i.e., IoT users) can make an informed decision on the use of specific platforms to implement their IoT solutions. To the best of our knowledge, this is the first comprehensive survey to evaluate different IoT platforms using the criteria defined in this work.}
}

@book{bass2012software,
  title={Software Architecture in Practice},
  author={Bass, Len and Clements, Paul and Kazman, Rick},
  year={2012},
  publisher={Addison-Wesley}
}

@article{DBLP:journals/corr/VaswaniSPUJGKP17,
  author     = {Ashish Vaswani and
                Noam Shazeer and
                Niki Parmar and
                Jakob Uszkoreit and
                Llion Jones and
                Aidan N. Gomez and
                Lukasz Kaiser and
                Illia Polosukhin},
  title      = {Attention Is All You Need},
  journal    = {CoRR},
  volume     = {abs/1706.03762},
  year       = {2017},
  url        = {http://arxiv.org/abs/1706.03762},
  eprinttype = {arXiv},
  eprint     = {1706.03762},
  timestamp  = {Sat, 23 Jan 2021 01:20:40 +0100},
  biburl     = {https://dblp.org/rec/journals/corr/VaswaniSPUJGKP17.bib},
  bibsource  = {dblp computer science bibliography, https://dblp.org}
}

@article{DeChant2023,
  author   = {DeChant, Chad
              and Akinola, Iretiayo
              and Bauer, Daniel},
  title    = {Learning to summarize and answer questions about a virtual robot's past actions},
  journal  = {Autonomous Robots},
  year     = {2023},
  month    = {Dec},
  day      = {01},
  volume   = {47},
  number   = {8},
  pages    = {1103-1118},
  abstract = {When robots perform long action sequences, users will want to easily and reliably find out what they have done. We therefore demonstrate the task of learning to summarize and answer questions about a robot agent's past actions using natural language alone. A single system with a large language model at its core is trained to both summarize and answer questions about action sequences given ego-centric video frames of a virtual robot and a question prompt. To enable training of question answering, we develop a method to automatically generate English-language questions and answers about objects, actions, and the temporal order in which actions occurred during episodes of robot action in the virtual environment. Training one model to both summarize and answer questions enables zero-shot transfer of representations of objects learned through question answering to improved action summarization.},
  issn     = {1573-7527},
  doi      = {10.1007/s10514-023-10134-4},
  url      = {https://doi.org/10.1007/s10514-023-10134-4}
}

@article{designs3030032,
  author         = {Alexakis, George and Panagiotakis, Spyros and Fragkakis, Alexander and Markakis, Evangelos and Vassilakis, Kostas},
  title          = {Control of Smart Home Operations Using Natural Language Processing, Voice Recognition and IoT Technologies in a Multi-Tier Architecture},
  journal        = {Designs},
  volume         = {3},
  year           = {2019},
  number         = {3},
  article-number = {32},
  url            = {https://www.mdpi.com/2411-9660/3/3/32},
  issn           = {2411-9660},
  abstract       = {The Internet of Things (IoT) is an emerging Internet-based architecture, enabling the exchange of data and services in a global network. With the advent of the Internet of Things, more and more devices are connecting to the Internet in order to help people get and share data or program actions. In this paper, we introduce an IoT Agent, a Web application for monitoring and controlling a smart home remotely. The IoT Agent integrates a chat bot that can understand text or voice commands using natural language processing (NLP). With the use of NLP, home devices are more user-friendly and controlling them is easier, since even when a command or question/command is different from the presets, the system understands the user’s wishes and responds accordingly. Our solution exploits several available Application Programming Interfaces (APIs), namely: the Dialogflow API for the efficient integration of NLP to our IoT system, the Web Speech API for enriching user experience with voice recognition and synthesis features, MQTT (Message Queuing Telemetry Transport) for the lightweight control of actuators and Firebase for dynamic data storage. This is the most significant innovation it brings: the integration of several third-party APIs and open source technologies into one mash-up, highlighting how a new IoT application can be built today using a multi-tier architecture. We believe that such a tiered architecture can be very useful for the rapid development of smart home applications.},
  doi            = {10.3390/designs3030032}
}

@article{Ding2023,
  author   = {Ding, Yan
              and Zhang, Xiaohan
              and Amiri, Saeid
              and Cao, Nieqing
              and Yang, Hao
              and Kaminski, Andy
              and Esselink, Chad
              and Zhang, Shiqi},
  title    = {Integrating action knowledge and LLMs for task planning and situation handling in open worlds},
  journal  = {Autonomous Robots},
  year     = {2023},
  month    = {Dec},
  day      = {01},
  volume   = {47},
  number   = {8},
  pages    = {981-997},
  abstract = {Task planning systems have been developed to help robots use human knowledge (about actions) to complete long-horizon tasks. Most of them have been developed for ``closed worlds'' while assuming the robot is provided with complete world knowledge. However, the real world is generally open, and the robots frequently encounter unforeseen situations that can potentially break theplanner's completeness. Could we leverage the recent advances on pre-trained Large Language Models (LLMs) to enable classical planning systems to deal with novel situations? This paper introduces a novel framework, called COWP, for open-world task planning and situation handling. COWP dynamically augments the robot's action knowledge, including the preconditions and effects of actions, with task-oriented commonsense knowledge. COWP embraces the openness from LLMs, and is grounded to specific domains via action knowledge. For systematic evaluations, we collected a dataset that includes 1085 execution-time situations. Each situation corresponds to a state instance wherein a robot is potentially unable to complete a task using a solution that normally works. Experimental results show that our approach outperforms competitive baselines from the literature in the success rate of service tasks. Additionally, we have demonstrated COWP using a mobile manipulator. Supplementary materials are available at: https://cowplanning.github.io/},
  issn     = {1573-7527},
  doi      = {10.1007/s10514-023-10133-5},
  url      = {https://doi.org/10.1007/s10514-023-10133-5}
}

@article{gpt3vs4,
author = {Koubaa, Anis},
year = {2023},
month = {04},
pages = {},
title = {GPT-4 vs. GPT-3.5: A Concise Showdown},
doi = {10.36227/techrxiv.22312330.v2}
}

@misc{kannan2024smartllmsmartmultiagentrobot,
  title         = {SMART-LLM: Smart Multi-Agent Robot Task Planning using Large Language Models},
  author        = {Shyam Sundar Kannan and Vishnunandan L. N. Venkatesh and Byung-Cheol Min},
  year          = {2024},
  eprint        = {2309.10062},
  archiveprefix = {arXiv},
  primaryclass  = {cs.RO},
  url           = {https://arxiv.org/abs/2309.10062}
}
@article{KASSAB2020102663,
  title    = {A–Z survey of Internet of Things: Architectures, protocols, applications, recent advances, future directions and recommendations},
  journal  = {Journal of Network and Computer Applications},
  volume   = {163},
  pages    = {102663},
  year     = {2020},
  issn     = {1084-8045},
  doi      = {https://doi.org/10.1016/j.jnca.2020.102663},
  url      = {https://www.sciencedirect.com/science/article/pii/S1084804520301375},
  author   = {Wafa'a Kassab and Khalid A. Darabkh},
  keywords = {IoT architectures, IoT protocols, IoT applications, IoT middleware, IoT simulators, IoT challenges, Future directions, Recommendations},
  abstract = {Ubiquitous sensing, provided via wireless sensor networks technologies, disseminates across many domains of contemporary day living. This provides the ability to sense, process, analyze and infer environmental parameters from natural resources and delicate ecologies to urban environments. The explosion in the number of devices that are connected to the internet has led to the emergence of the Internet of Things (IoT) technological revolution. In these technologies, actuators and sensors incorporate smoothly with the IoT environment. Furthermore, the sensed data is shared through platforms to innovate a common operating picture. This cutting-edge technology is fueled by a diversity of IoT devices that enables technologies such as near field communication, embedded actuator, sensor nodes, radio frequency identification tags, and readers. IoT has emerged from its infancy and has established a fully integrated future internet. Different visions of IoT technologies have been reviewed, however, what emerges currently in this field should be faced and displayed via the research community. In this paper, we are keen to discuss the recent worldwide implementation of IoT, where the prime enabling technologies, recent and future communication protocols and application areas that drive IoT research in the near future are explored. Furthermore, the original, recent, future enhancements of all IoT stack's protocols are extensively discussed. Middleware's definition, usages, types and open research challenges are further illustrated. Not only to this extent but rather, this survey details the simulation tools of IoT networks, IoT sensors along with their recent application areas, broad IoT research challenges, as well as in-depth analysis of IoT research history and recommendations that attract current IoT researchers' attention.}
}

@misc{kim2024llmemestimatinggpumemory,
      title={LLMem: Estimating GPU Memory Usage for Fine-Tuning Pre-Trained LLMs}, 
      author={Taeho Kim and Yanming Wang and Vatshank Chaturvedi and Lokesh Gupta and Seyeon Kim and Yongin Kwon and Sangtae Ha},
      year={2024},
      eprint={2404.10933},
      archivePrefix={arXiv},
      primaryClass={cs.AI},
      url={https://arxiv.org/abs/2404.10933}, 
}

@article{Lin2023,
  author   = {Lin, Kevin
              and Agia, Christopher
              and Migimatsu, Toki
              and Pavone, Marco
              and Bohg, Jeannette},
  title    = {Text2Motion: from natural language instructions to feasible plans},
  journal  = {Autonomous Robots},
  year     = {2023},
  month    = {Dec},
  day      = {01},
  volume   = {47},
  number   = {8},
  pages    = {1345-1365},
  abstract = {We propose Text2Motion, a language-based planning framework enabling robots to solve sequential manipulation tasks that require long-horizon reasoning. Given a natural language instruction, our framework constructs both a task- and motion-level plan that is verified to reach inferred symbolic goals. Text2Motion uses feasibility heuristics encoded in Q-functions of a library of skills to guide task planning with Large Language Models. Whereas previous language-based planners only consider the feasibility of individual skills, Text2Motion actively resolves geometric dependencies spanning skill sequences by performing geometric feasibility planning during its search. We evaluate our method on a suite of problems that require long-horizon reasoning, interpretation of abstract goals, and handling of partial affordance perception. Our experiments show that Text2Motion can solve these challenging problems with a success rate of 82{\%}, while prior state-of-the-art language-based planning methods only achieve 13{\%}. Text2Motion thus provides promising generalization characteristics to semantically diverse sequential manipulation tasks with geometric dependencies between skills. Qualitative results are made available at https://sites.google.com/stanford.edu/text2motion.},
  issn     = {1573-7527},
  doi      = {10.1007/s10514-023-10131-7},
  url      = {https://doi.org/10.1007/s10514-023-10131-7}
}

@misc{rum2024setting,
  author       = {Ruman},
  title        = {Setting top-k, top-P and temperature in LLMS},
  year         = {2024},
  howpublished = {https://rumn.medium.com/setting-top-k-top-p-and-temperature-in-llms-3da3a8f74832},
  note         = {Accessed: 19 August 2024},
}

@Article{math9040308,
AUTHOR = {Nikulchev, Evgeny and Ilin, Dmitry and Gusev, Alexander},
TITLE = {Technology Stack Selection Model for Software Design of Digital Platforms},
JOURNAL = {Mathematics},
VOLUME = {9},
YEAR = {2021},
NUMBER = {4},
ARTICLE-NUMBER = {308},
URL = {https://www.mdpi.com/2227-7390/9/4/308},
ISSN = {2227-7390},
ABSTRACT = {The article is dedicated to the development of a mathematical model and methodology for evaluating the effectiveness of integrating information technology solutions into digital platforms using virtual simulation infrastructures. The task of selecting a stack of technologies is formulated as the task of selecting elements from sets of possible solutions. This allows us to develop a mathematically unified approach to evaluating the effectiveness of different solutions, such as choosing programming languages, choosing Database Management System (DBMS), choosing operating systems and data technologies, and choosing the frameworks used. Introduced technology compatibility operation and decomposition of the evaluation of the efficiency of the technology stack at the stages of the life cycle of the digital platform development allowed us to reduce the computational complexity of the formation of the technology stack. A methodology based on performance assessments for experimental research in a virtual software-configurable simulation environment has been proposed. The developed solution allows the evaluation of the performance of the digital platform before its final implementation, while reducing the cost of conducting an experiment to assess the characteristics of the digital platform. It is proposed to compare the characteristics of digital platform efficiency based on the use of fuzzy logic, providing the software developer with an intuitive tool to support decision-making on the inclusion of the solution in the technology stack.},
DOI = {10.3390/math9040308}
}

@misc{pandey2024generativeaibasedtextgeneration,
      title={Generative AI-Based Text Generation Methods Using Pre-Trained GPT-2 Model}, 
      author={Rohit Pandey and Hetvi Waghela and Sneha Rakshit and Aparna Rangari and Anjali Singh and Rahul Kumar and Ratnadeep Ghosal and Jaydip Sen},
      year={2024},
      eprint={2404.01786},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/2404.01786}, 
}

@book{pressman2020software,
  title={Software Engineering: A Practitioner's Approach},
  author={Pressman, Roger S.},
  year={2020},
  publisher={McGraw-Hill},
  address={New York, NY},
  edition={9th},
  isbn={9781259872976, 9781260423297}
}

@misc{renze2024effectsamplingtemperatureproblem,
      title={The Effect of Sampling Temperature on Problem Solving in Large Language Models}, 
      author={Matthew Renze and Erhan Guven},
      year={2024},
      eprint={2402.05201},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/2402.05201}, 
}

@misc{shu2024llmscodingroboticseducation,
      title={LLMs for Coding and Robotics Education}, 
      author={Peng Shu and Huaqin Zhao and Hanqi Jiang and Yiwei Li and Shaochen Xu and Yi Pan and Zihao Wu and Zhengliang Liu and Guoyu Lu and Le Guan and Gong Chen and Xianqiao Wang Tianming Liu},
      year={2024},
      eprint={2402.06116},
      archivePrefix={arXiv},
      primaryClass={cs.RO},
      url={https://arxiv.org/abs/2402.06116}, 
}

@article{Singh2023,
  author   = {Singh, Ishika
              and Blukis, Valts
              and Mousavian, Arsalan
              and Goyal, Ankit
              and Xu, Danfei
              and Tremblay, Jonathan
              and Fox, Dieter
              and Thomason, Jesse
              and Garg, Animesh},
  title    = {ProgPrompt: program generation for situated robot task planning using large language models},
  journal  = {Autonomous Robots},
  year     = {2023},
  month    = {Dec},
  day      = {01},
  volume   = {47},
  number   = {8},
  pages    = {999-1012},
  abstract = {Task planning can require defining myriad domain knowledge about the world in which a robot needs to act. To ameliorate that effort, large language models (LLMs) can be used to score potential next actions during task planning, and even generate action sequences directly, given an instruction in natural language with no additional domain information. However, such methods either require enumerating all possible next steps for scoring, or generate free-form text that may contain actions not possible on a given robot in its current context. We present a programmatic LLM prompt structure that enables plan generation functional across situated environments, robot capabilities, and tasks. Our key insight is to prompt the LLM with program-like specifications of the available actions and objects in an environment, as well as with example programs that can be executed. We make concrete recommendations about prompt structure and generation constraints through ablation experiments, demonstrate state of the art success rates in VirtualHome household tasks, and deploy our method on a physical robot arm for tabletop tasks. Website and code at progprompt.github.io},
  issn     = {1573-7527},
  doi      = {10.1007/s10514-023-10135-3},
  url      = {https://doi.org/10.1007/s10514-023-10135-3}
}

@article{sqlite,
author = {Bhosale, Satish and Patil, Miss and Patil, Pooja},
year = {2015},
month = {04},
pages = {882-885},
title = {International Journal of Computer Science and Mobile Computing SQLite: Light Database System},
volume = {44},
journal = {International Journal of Computer Science and Mobile Computing}
}

@article{sqliteapplication,
author = {Bi, Chunyue},
year = {2009},
month = {01},
pages = {83-92},
title = {Research and application of SQLite embedded database technology},
volume = {8},
journal = {WSEAS Transactions on Computers}
}

@article{Surwase2016RESTAM,
  title={REST API Modeling Languages - A Developer's Perspective},
  author={Vijaya B. Surwase},
  journal={International Journal For Science Technology And Engineering},
  year={2016},
  volume={2},
  pages={634-637},
  url={https://api.semanticscholar.org/CorpusID:54773316}
}

@book{tanenbaum2002distributed,
  title={Distributed Systems: Principles and Paradigms},
  author={Tanenbaum, Andrew S. and Van Steen, Maarten},
  year={2002},
  publisher={Prentice Hall},
  address={Upper Saddle River, NJ},
  edition={1st}
}

@book{taylor2010software,
  title     = {Software Architecture: Foundations, Theory, and Practice},
  author    = {Taylor, Richard N. and Medvidovic, Nenad and Dashofy, Eric M.},
  year      = {2010},
  publisher = {John Wiley \& Sons},
  isbn      = {978-0470167748},
  pages     = {736}
}

@misc{touvron2023llamaopenefficientfoundation,
  title         = {LLaMA: Open and Efficient Foundation Language Models},
  author        = {Hugo Touvron and Thibaut Lavril and Gautier Izacard and Xavier Martinet and Marie-Anne Lachaux and Timothée Lacroix and Baptiste Rozière and Naman Goyal and Eric Hambro and Faisal Azhar and Aurelien Rodriguez and Armand Joulin and Edouard Grave and Guillaume Lample},
  year          = {2023},
  eprint        = {2302.13971},
  archiveprefix = {arXiv},
  primaryclass  = {cs.CL},
  url           = {https://arxiv.org/abs/2302.13971}
}

@misc{wang2024gensimgeneratingroboticsimulation,
      title={GenSim: Generating Robotic Simulation Tasks via Large Language Models}, 
      author={Lirui Wang and Yiyang Ling and Zhecheng Yuan and Mohit Shridhar and Chen Bao and Yuzhe Qin and Bailin Wang and Huazhe Xu and Xiaolong Wang},
      year={2024},
      eprint={2310.01361},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2310.01361}, 
}

@book{wilkinson2005parallel,
  title={Parallel Programming: Techniques and Applications Using Networked Workstations and Parallel Computers},
  author={Wilkinson, Barry and Allen, Michael},
  year={2005},
  edition={2nd},
  publisher={Pearson/Prentice Hall},
  isbn={9780131405639}
}

@article{Wu2023,
  author   = {Wu, Jimmy
              and Antonova, Rika
              and Kan, Adam
              and Lepert, Marion
              and Zeng, Andy
              and Song, Shuran
              and Bohg, Jeannette
              and Rusinkiewicz, Szymon
              and Funkhouser, Thomas},
  title    = {TidyBot: personalized robot assistance with large language models},
  journal  = {Autonomous Robots},
  year     = {2023},
  month    = {Dec},
  day      = {01},
  volume   = {47},
  number   = {8},
  pages    = {1087-1102},
  abstract = {For a robot to personalize physical assistance effectively, it must learn user preferences that can be generally reapplied to future scenarios. In this work, we investigate personalization of household cleanup with robots that can tidy up rooms by picking up objects and putting them away. A key challenge is determining the proper place to put each object, as people's preferences can vary greatly depending on personal taste or cultural background. For instance, one person may prefer storing shirts in the drawer, while another may prefer them on the shelf. We aim to build systems that can learn such preferences from just a handful of examples via prior interactions with a particular person. We show that robots can combine language-based planning and perception with the few-shot summarization capabilities of large language models to infer generalized user preferences that are broadly applicable to future interactions. This approach enables fast adaptation and achieves 91.2{\%} accuracy on unseen objects in our benchmark dataset. We also demonstrate our approach on a real-world mobile manipulator called TidyBot, which successfully puts away 85.0{\%} of objects in real-world test scenarios.},
  issn     = {1573-7527},
  doi      = {10.1007/s10514-023-10139-z},
  url      = {https://doi.org/10.1007/s10514-023-10139-z}
}

@misc{wu2023autogenenablingnextgenllm,
  title         = {AutoGen: Enabling Next-Gen LLM Applications via Multi-Agent Conversation},
  author        = {Qingyun Wu and Gagan Bansal and Jieyu Zhang and Yiran Wu and Beibin Li and Erkang Zhu and Li Jiang and Xiaoyun Zhang and Shaokun Zhang and Jiale Liu and Ahmed Hassan Awadallah and Ryen W White and Doug Burger and Chi Wang},
  year          = {2023},
  eprint        = {2308.08155},
  archiveprefix = {arXiv},
  primaryclass  = {cs.AI},
  url           = {https://arxiv.org/abs/2308.08155}
}

@misc{yang2023autogptonlinedecisionmaking,
      title={Auto-GPT for Online Decision Making: Benchmarks and Additional Opinions}, 
      author={Hui Yang and Sifu Yue and Yunzhong He},
      year={2023},
      eprint={2306.02224},
      archivePrefix={arXiv},
      primaryClass={cs.AI},
      url={https://arxiv.org/abs/2306.02224}, 
}

@manual{React2024,
  title        = {React - A JavaScript library for building user interfaces},
  author       = {React Team},
  organization = {Meta Platforms, Inc.},
  year         = 2024,
  url          = {https://react.dev}
}

@manual{NextJS,
  title     = {Next.js Documentation},
  author    = {Vercel},
  year      = {2024},
  url       = {https://nextjs.org/docs},
}

@manual{OpenAI_GPT,
  author = {OpenAI},
  title = {Generative Pre-trained Transformer (GPT) Models},
  journal = {OpenAI},
  year = {2023},
  url = {https://openai.com/research},
}

@manual{Flask2024,
  author       = {Armin Ronacher},
  title        = {Flask: Web Development, One Drop at a Time},
  year         = 2024,
  url          = {https://palletsprojects.com/p/flask/},
  version      = {3.1.x},
}

@manual{radix-ui,
  title = {Radix UI},
  author = {WorkOS},
  year = {2022},
  url = {https://www.radix-ui.com/},
  note = {Open-source UI component library for building high-quality, accessible design systems and web apps.}
}

@manual{tailwindcss,
  title = {Tailwind CSS},
  year = {2023},
  url = {https://tailwindcss.com/},
  author = {Tailwind Labs}
}

@manual{nodejs,
  title        = {Node.js Documentation},
  author       = {OpenJS Foundation},
  year         = {2024},
  note         = {Version 22.5.1},
  url          = {https://nodejs.org/en/docs/},
}

@manual{mongodb,
  author = {MongoDB, Inc.},
  title = {MongoDB Documentation},
  year = {2024},
  url = {https://www.mongodb.com/docs/},
}

@manual{redis,
  title = {Redis},
  author = {Redis Labs},
  year = {2024},
  url = {https://redis.io},
  note = {An open-source, in-memory data structure store, used as a database, cache, and message broker.}
}

@manual{mqtt2022,
  title        = {MQTT: The Standard for IoT Messaging},
  author       = {MQTT.org},
  year         = {2022},
  url          = {https://mqtt.org},
  note         = {MQTT is an OASIS standard messaging protocol designed for the Internet of Things (IoT), known for its lightweight and efficient publish/subscribe messaging transport. It supports bi-directional communications, scales to millions of devices, and offers reliable message delivery with various quality of service levels. MQTT also supports encryption via TLS and modern authentication protocols like OAuth. Used across various industries including automotive, manufacturing, and telecommunications.}
}

@article{chatgpt2024,
  author    = {OpenAI},
  title     = {ChatGPT: A Conversational AI Model},
  journal   = {OpenAI Research},
  year      = {2024},
  url       = {https://www.openai.com/chatgpt}
}

@misc{markdown_guide,
  author       = {Matt Cone},
  title        = {The Markdown Guide},
  year         = {2024},
  url          = {https://www.markdownguide.org},
  note         = {A free and open-source reference guide for Markdown, covering everything from basic syntax to advanced features. CC BY-SA 4.0.}
}


@Article{s21206904,
AUTHOR = {Wytrębowicz, Jacek and Cabaj, Krzysztof and Krawiec, Jerzy},
TITLE = {Messaging Protocols for IoT Systems—A Pragmatic Comparison},
JOURNAL = {Sensors},
VOLUME = {21},
YEAR = {2021},
NUMBER = {20},
ARTICLE-NUMBER = {6904},
URL = {https://www.mdpi.com/1424-8220/21/20/6904},
PubMedID = {34696117},
ISSN = {1424-8220},
ABSTRACT = {There are a dozen messaging protocols proposed for IoT systems. Choosing one for a new design is complicated, and a non-optimal selection can result in slower development and higher design costs. This paper aims to help select appropriate protocols, considering IoT applications’ specificity and communication requirements. We have identified the protocol features that are significant for the design and operation of IoT systems. This paper gives a substantial comparison of the protocols using the features and is based on a thorough analysis of the protocol specifications. The results contain an assessment of the suitability of the protocols for the defined types of IoT devices and the identified communication purposes. We conclude the comparison with some recommendations of the protocol selection and usage.},
DOI = {10.3390/s21206904}
}

@INPROCEEDINGS{8471762,
  author={Farhan, Laith and Kharel, Rupak and Kaiwartya, Omprakash and Quiroz-Castellanos, Marcela and Alissa, Ali and Abdulsalam, Mohamed},
  booktitle={2018 11th International Symposium on Communication Systems, Networks & Digital Signal Processing (CSNDSP)}, 
  title={A Concise Review on Internet of Things (IoT) -Problems, Challenges and Opportunities}, 
  year={2018},
  volume={},
  number={},
  pages={1-6},
  abstract={Internet of things (IoT) is considered to revolutionize the way internet works and bring together the concepts such as machine to machine (M2M) communication, big data, artificial intelligence, etc. to work under a same umbrella such that cyber space and human (physical systems) are more intertwined and thus ubiquitous giving rise to cyber physical systems. This will involve billions of connections and smart products communicating with each other mostly without human intervention to achieve smart objectives. The idea of IoT has enticed significant research attentions since the massive connectivity bring varieties of challenges and obstacles including heterogeneity, scalability, security, big data, energy requirements, etc. The paper looks into providing a concise review of the concepts on IoT and applications describing the main components and features. Furthermore, open issues and challenges that need addressing by the research community and some potential solutions are discussed.},
  keywords={Internet of Things;Wireless sensor networks;Energy consumption;Big Data;Monitoring;Temperature sensors;Internet of things (IoT);wireless sensor networks (WSNs);challenges and opportunities},
  doi={10.1109/CSNDSP.2018.8471762},
  ISSN={},
  month={July},}

@inproceedings{10.1145/3447526.3472036,
author = {Flohr, Lukas A. and Kalinke, Sofie and Kr\"{u}ger, Antonio and Wallach, Dieter P.},
title = {Chat or Tap? – Comparing Chatbots with ‘Classic’ Graphical User Interfaces for Mobile Interaction with Autonomous Mobility-on-Demand Systems},
year = {2021},
isbn = {9781450383288},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3447526.3472036},
doi = {10.1145/3447526.3472036},
abstract = {In autonomous mobility-on-demand (AMoD) systems, passengers will solely interact with autonomous vehicles via digital user interfaces (UIs). Hence, UIs are crucial for acceptance and user experience (UX). As a foundation for deriving empirically grounded design guidelines, we investigate two approaches for mobile interaction: chatbots and ‘classic’ graphical UIs (GUIs). We evaluated prototypes of both in expert studies (nGUI&nbsp;=&nbsp;6; nChatbot&nbsp;=&nbsp;5) and a between-subjects simulator user study (n&nbsp;=&nbsp;34). The latter enabled participants to experience a complete AMoD journey. While both concepts receive good acceptance and positive UX evaluations, the GUI results in significantly higher attractiveness and user satisfaction ratings. A significant interaction effect reveals a higher intention to use the chatbot in scenarios with a change of plans, but the GUI in ‘happy path’ scenarios. Interview data and emotion curves support this effect. Balancing the concepts‘ advantages and disadvantages, we provide design recommendations and propose to use GUI-based mobile applications with integrated (text-based) conversational elements for future human-AMoD interaction.},
booktitle = {Proceedings of the 23rd International Conference on Mobile Human-Computer Interaction},
articleno = {21},
numpages = {13},
keywords = {Virtual personal assistants, Ride-sharing, Immersive video-based driving simulation., Graphical user interfaces, Conversational user interfaces, Context-based prototyping, Chatbots, Autonomous mobility-on-demand},
location = {Toulouse \& Virtual, France},
series = {MobileHCI '21}
}

@inproceedings{roller-etal-2021-recipes,
    title = "Recipes for Building an Open-Domain Chatbot",
    author = "Roller, Stephen  and
      Dinan, Emily  and
      Goyal, Naman  and
      Ju, Da  and
      Williamson, Mary  and
      Liu, Yinhan  and
      Xu, Jing  and
      Ott, Myle  and
      Smith, Eric Michael  and
      Boureau, Y-Lan  and
      Weston, Jason",
    editor = "Merlo, Paola  and
      Tiedemann, Jorg  and
      Tsarfaty, Reut",
    booktitle = "Proceedings of the 16th Conference of the European Chapter of the Association for Computational Linguistics: Main Volume",
    month = apr,
    year = "2021",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2021.eacl-main.24",
    doi = "10.18653/v1/2021.eacl-main.24",
    pages = "300--325",
    abstract = "Building open-domain chatbots is a challenging area for machine learning research. While prior work has shown that scaling neural models in the number of parameters and the size of the data they are trained on gives improved results, we highlight other ingredients. Good conversation requires blended skills: providing engaging talking points, and displaying knowledge, empathy and personality appropriately, while maintaining a consistent persona. We show that large scale models can learn these skills when given appropriate training data and choice of generation strategy. We build variants of these recipes with 90M, 2.7B and 9.4B parameter models, and make our models and code publicly available. Human evaluations show our best models outperform existing approaches in multi-turn dialogue on engagingness and humanness measurements. We then discuss the limitations of this work by analyzing failure cases of our models.",
}

@ARTICLE{8355897,
  author={Liao, Yongxin and de Freitas Rocha Loures, Eduardo and Deschamps, Fernando},
  journal={IEEE Internet of Things Journal}, 
  title={Industrial Internet of Things: A Systematic Literature Review and Insights}, 
  year={2018},
  volume={5},
  number={6},
  pages={4515-4525},
  abstract={The connection of embedded computing devices via the Internet has dramatically changed the way people live. This concept has also been extended to the industrial sector. It not only provides a more reliable, real-time and secure communications, but also enables the smart factory concept in the fourth industrial revolution to be realized. However, in the current literature, there is still a lack of a formal and objective review that specifically focuses on this topic. This paper aims to address this gap. First, the applied systematic literature review method is explained. Findings and insights are then illustrated through the analysis of the collected data related to the four research questions. Finally, the strengths and limitations of the work are summarized.},
  keywords={Internet of Things;Manufacturing;Embedded computing;Systematics;Data analysis;Implementations;Industrial Internet of Things (IIoT);standards;systematic literature review (SLR);technologies},
  doi={10.1109/JIOT.2018.2834151},
  ISSN={2327-4662},
  month={Dec},}

@article{10.1145/3641289,
author = {Chang, Yupeng and Wang, Xu and Wang, Jindong and Wu, Yuan and Yang, Linyi and Zhu, Kaijie and Chen, Hao and Yi, Xiaoyuan and Wang, Cunxiang and Wang, Yidong and Ye, Wei and Zhang, Yue and Chang, Yi and Yu, Philip S. and Yang, Qiang and Xie, Xing},
title = {A Survey on Evaluation of Large Language Models},
year = {2024},
issue_date = {June 2024},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {15},
number = {3},
issn = {2157-6904},
url = {https://doi.org/10.1145/3641289},
doi = {10.1145/3641289},
abstract = {Large language models (LLMs) are gaining increasing popularity in both academia and industry, owing to their unprecedented performance in various applications. As LLMs continue to play a vital role in both research and daily use, their evaluation becomes increasingly critical, not only at the task level, but also at the society level for better understanding of their potential risks. Over the past years, significant efforts have been made to examine LLMs from various perspectives. This paper presents a comprehensive review of these evaluation methods for LLMs, focusing on three key dimensions: what to evaluate, where to evaluate, and how to evaluate. Firstly, we provide an overview from the perspective of evaluation tasks, encompassing general natural language processing tasks, reasoning, medical usage, ethics, education, natural and social sciences, agent applications, and other areas. Secondly, we answer the ‘where’ and ‘how’ questions by diving into the evaluation methods and benchmarks, which serve as crucial components in assessing the performance of LLMs. Then, we summarize the success and failure cases of LLMs in different tasks. Finally, we shed light on several future challenges that lie ahead in LLMs evaluation. Our aim is to offer invaluable insights to researchers in the realm of LLMs evaluation, thereby aiding the development of more proficient LLMs. Our key point is that evaluation should be treated as an essential discipline to better assist the development of LLMs. We consistently maintain the related open-source materials at:},
journal = {ACM Trans. Intell. Syst. Technol.},
month = {mar},
articleno = {39},
numpages = {45},
keywords = {Large language models, evaluation, model assessment, benchmark}
}

@misc{electronicwings_sensors_modules,
  author       = {Electronic Wings},
  title        = {Sensors and Modules},
  year         = 2023,
  url          = {https://www.electronicwings.com/sensors-modules},
}

@book{mcmanus2021,
  title={Raspberry Pi Cookbook: Software and Hardware Problems and Solutions},
  author={McManus, Simon},
  year={2021},
  publisher={O'Reilly Media, Inc.}
}

@article{smith2020,
  title={Testing and Debugging IoT Projects with Raspberry Pi},
  author={Smith, John and Davis, Michael},
  journal={Journal of Internet of Things},
  volume={8},
  number={2},
  pages={123-135},
  year={2020},
  publisher={IEEE}
}

@book{monk2019,
  title={Programming the Raspberry Pi, Second Edition: Getting Started with Python},
  author={Monk, Simon},
  year={2019},
  publisher={McGraw-Hill Education}
}

@article{pi_ultrasonic_2016,
  title={Interfacing an Ultrasonic Distance Sensor with a Raspberry Pi},
  author={Smith, John and Doe, Jane},
  journal={Journal of Sensor Technology},
  volume={5},
  number={3},
  pages={45-52},
  year={2016},
  publisher={IEEE}
}

@article{pi_camera_2018,
  title={Integrating Camera Modules with Raspberry Pi for Image Capture Applications},
  author={Brown, Michael and Green, Susan},
  journal={IEEE Transactions on Consumer Electronics},
  volume={64},
  number={2},
  pages={145-152},
  year={2018},
  publisher={IEEE}
}

@article{pi_gps_2019,
  title={Real-time GPS Tracking System Using Raspberry Pi},
  author={Johnson, Robert and Lee, Lisa},
  journal={IEEE Access},
  volume={7},
  pages={25545-25552},
  year={2019},
  publisher={IEEE}
}

@article{pi_temperature_2017,
  title={Temperature Monitoring System Using Raspberry Pi and DS18B20 Sensor},
  author={Davis, Emily and Miller, Kevin},
  journal={International Journal of Advanced Research in Electronics and Communication Engineering},
  volume={6},
  number={8},
  pages={770-775},
  year={2017},
  publisher={IEEE}
}

@article{pi_fan_2020,
  title={Control of a 12V Fan Using a Relay Module and Raspberry Pi GPIO Pins},
  author={Williams, Christopher and Taylor, Anna},
  journal={Journal of Embedded Systems},
  volume={12},
  number={1},
  pages={23-30},
  year={2020},
  publisher={IEEE}
}

@article{pi_lcd_2015,
  title={I2C LCD Display Interfacing with Raspberry Pi for Real-time Data Display},
  author={Martinez, Richard and Garcia, Maria},
  journal={IEEE Transactions on Instrumentation and Measurement},
  volume={64},
  number={12},
  pages={3364-3370},
  year={2015},
  publisher={IEEE}
}

@article{pi_servo_2014,
  title={PWM Control of Servo Motors with Raspberry Pi for Robotics Applications},
  author={Wilson, Mark and Moore, Jessica},
  journal={IEEE Robotics & Automation Magazine},
  volume={21},
  number={3},
  pages={89-95},
  year={2014},
  publisher={IEEE}
}

@article{pi_led_2013,
  title={Controlling LED Indicators with Raspberry Pi GPIO Pins},
  author={Anderson, Thomas and Thompson, Sarah},
  journal={IEEE Transactions on Consumer Electronics},
  volume={59},
  number={3},
  pages={631-638},
  year={2013},
  publisher={IEEE}
}
